/* Custom Class */
.miuky-select .dropdown-menu {
    background: rgb(23, 24, 30);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 4px;
    padding: 8px;
}

.miuky-select .dropdown-item {
    background: none !important;
    width: 100%;
    text-align: start;
    padding: 0;
    border-radius: 5px !important;
    display: flex;
    align-items: center;
}

.miuky-select .dropdown-item:hover {
    background: rgba(240, 248, 255, 0.4) !important
}

.miuky-select .dropdown-item input[type=radio] {
	appearance: none;
    font-weight: normal !important;
    text-align: start;
    margin: 6px 7px;
    width: 100%;
    cursor: pointer;
    color: rgba(240, 248, 255, 0.7);
}

.miuky-select .dropdown-item input[type=radio]:after {
	content: attr(title);
}

.miuky-select-button {
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 4px;
    font-size: 16px;
    line-height: 24px;
    min-height: 48px;
    color: rgba(240, 248, 255, 0.7);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(23, 24, 30);
    border-radius: 8px;
    padding: 8px 16px;
    border: none;
    width: 100%;
}

.miuky-color {
    color: aliceblue;
}

.miuky-text-shadow {
    text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.5) !important;
}

.miuky-shadow {
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%) !important;
}

.miuky-button {
    background: transparent !important;
    border: 3px solid aliceblue !important;
    color: aliceblue !important;
    font-size: 17px !important;
    /* ------ */
    border-radius: 5px !important;
    padding: 7px 14px !important;
    /* ------ */
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%) !important;
    transition: all 0.5s ease !important;
}

.miuky-button:hover {
    background: aliceblue !important;
    color: black !important;
}

/* ------- */
header {
    grid-area: header;
}

main {
    height: 100%;
    width: 100%;
    /* ------ */
    grid-area: main;
}

footer {
    grid-area: footer;
}

/* grid */
body {
    height: 100vh;
    overflow: overlay;
    /* ------ */
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer';
    grid-template-rows: 70px 1fr auto;
    /* ------ */
    background: url('/img/background.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* ScrollBar */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #2C2F33;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background: #2c2f33c2;
}

/* All */
* {
    font-family: 'Karla', sans-serif;
    font-weight: bolder;
    /* ------ */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* ------ */
    margin: 0;
    padding: 0;
}

/* Mobile */
@media only screen and (max-width: 1200px) {

    /* ScrollBar */
    ::-webkit-scrollbar {
        width: 0px;
    }
}